<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js TP2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                background: #777;
                padding: 0;
                margin: 0;
                overflow: hidden;
                font-family: Monospace;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

            #info {
                position: absolute;
                z-index: 2;
                top: 0px;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-size: 13px;
                text-align: center;
                font-weight: bold;
            }

            a {
                color: #ffffff;
            }

            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column; 
                flex-wrap: nowrap; 
                justify-content: space-between;
                align-items: center;
                justify-content: center;
                opacity: 1;
                background-color: #000000;
                color: #ffffff;
            }

                #overlay > div {
                    text-align: center;
                }

                    #overlay > div > button {
                        height: 20px;
                        width: 100px;
                        background: transparent;
                        color: #ffffff;
                        outline: 1px solid #ffffff;
                        border: 0px;
                        cursor: pointer;
                    }

                    #overlay > div > p {
                        color: #777777;
                        font-size: 12px;
                    }
		</style>
	</head>

    <body>
        <div id="overlay"  >
            <div  >
                <img src="./textures/fond.gif">
                <br/>
                <br/>
            </div>
            <div  >
                <button id="startButton">Click to Play</button>
            </div>
        </div>
        <script src="libs/three.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="libs/PointerLockControls.js"></script>
        <script src="libs/ColladaLoader.js"></script>
        <script src="libs/dat.gui.min.js"></script>
        <script src="./scripts/main.js"></script>
        <script src="./scripts/light.js"></script>
        <script src="./scripts/ennemy.js"></script>
        <script src="./scripts/sound.js"></script>
        <script src="./scripts/forestGen.js"></script>
        <script src="./scripts/collision.js"></script>
        <script src="./scripts/object.js"></script>
        <script src="./scripts/cameraControl.js"></script>

    </body>
</html>